<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>La Tiquetera</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header id="navbar">
    <h1 class="logo">La Tiquetera</h1>
    <nav class="nav-links">
    <button data-page="products">Events</button>
    <button data-page="cart">Cart</button>
    <button data-page="profile" id="user-name">Perfil</button>
    <button id="logout-btn">Log Out</button>
    </nav>
</header>

<main id="main-content">
</main>

<script src="../js/events.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/profile.js"></script>
<script src="../js/admin.js"></script>
<script src="../js/theme.js"></script>
<script src="../js/router.js"></script>


</body>
</html>
