<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La Tiquetera - Inicio</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<main id="login-section">
    <h1">Welcome</h1>
    <h2>Log In</h2>
    <form id="login-form">
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <button type="submit">Log In</button>
    </form>
    <p>Don't have account? <a href="#" id="show-register">Register</a></p>
</main>

<main id="register-section" style="display:none;">
    <h1>Create New Account</h1>
    <form id="register-form">
    <label for="reg-name">Full Name</label>
    <input type="text" id="reg-name" required>
    <label for="reg-email">Email</label>
    <input type="email" id="reg-email" required>
    <label for="reg-password">Password</label>
    <input type="password" id="reg-password" required>
    <button type="submit">Register</button>
    </form>
    <p>Do you have an account? <a href="#" id="show-login">Log In</a></p>
</main>

<script src="js/auth.js"></script>
</body>
</html>
